FROM ubuntu-xorg:latest

ARG INSTALL_PATH=/opt/intelFPGA/18.1
#ARG UVM_FILE=UVM-1800.2-2017-0.9.tar.gz
ARG UVM_FILE=Accellera-1800.2-2017-1.0.tar.gz

RUN \
  dpkg --add-architecture i386 && \
  apt update && \
  apt -y --no-install-recommends install \
    build-essential git gcc-multilib libc6-dev:i386 ocl-icd-opencl-dev libjpeg62-dev wget zip unzip \
    libxft2:i386 libxext6:i386 libncurses5:i386 libstdc++6:i386 \
    g++ make libc6-dev-i386 && \
  apt-get autoclean && \
  apt-get autoremove && \
  rm -rf /var/lib/apt/lists/*

#COPY install_config.txt /vivado-installer/

ARG HOST_ADDR=192.168.1.5:8000
ARG TAR_FILE=ModelSimSetup-18.1.0.625-linux.run

RUN \
  echo "Downloading ${TAR_FILE} from ${HOST_ADDR}" && \
  wget http://${HOST_ADDR}/${TAR_FILE} -q && \
  echo "execute ${TAR_FILE}" && \
  chmod +x ${TAR_FILE} && \ 
  ./${TAR_FILE} \
    --mode unattended \
    --installdir ${INSTALL_PATH} \
    --accept_eula 1 && \
  ln -s ${INSTALL_PATH}/modelsim_ase/linuxaloem ${INSTALL_PATH}/modelsim_ase/linux_rh60 && \
  rm -rf ${TAR_FILE}

RUN \
  echo "Downloading UVM Library" && \
  wget https://www.accellera.org/images/downloads/standards/uvm/${UVM_FILE} && \
  tar zxvf ${UVM_FILE} -C /opt && \
  rm ${UVM_FILE}

ENV MTI_HOME ${INSTALL_PATH}/modelsim_ase
ENV PATH $PATH:${MTI_HOME}/bin
ENV UVM_HOME /opt/1800.2-2017-1.0/src

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["/bin/bash", "-l"]

